[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
lib_deps = 
    ; MQTT
    knolleary/PubSubClient@^2.8
    ; JSON
    bblanchon/ArduinoJson@^6.21.3

